'''
Напишите программу, которая выводит числа Фибоначчи до 100, используя цикл for.

Числа Фибоначчи - это последовательность чисел, где каждое число является суммой двух предыдущих.
Последовательность начинается с 0 и 1. Вот первые несколько чисел Фибоначчи: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, …
'''

min, max = 0, 1
print(min, max, sep="\n")

for i in range(100):
    next = min + max
    if next > 100:
        break
    min = max
    max = next
    print(next)